// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    def supportVersion = "25.3.0"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 25
        BUILD_TOOLS_VERSION = "25.0.0"
        MIN_SDK_VERSION = 16
        TARGET_SDK_VERSION = 25

        libSupportAppcompat_v7 = "com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4 = "com.android.support:support-v4:${supportVersion}"
        libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
        libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
        libSupportDesign = "com.android.support:design:${supportVersion}"
        libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
